protos/provider-connector.proto

syntax = "proto3";

package provider_connector;

service ProviderConnectorService {
  rpc GetInsuContract(GetInsuContractRequest) returns (GetInsuContractResponse) {}
  rpc SubcribeTransaction(ISubcribeTransactionRequest) returns (ISubcribeTransactionResponse) {}
  rpc UnsubcribeTransaction(IUnsubcribeTransactionRequest) returns (IUnsubcribeTransactionResponse) {}
  rpc CheckWalletBalance(CheckWalletBalanceRequest) returns (CheckWalletBalanceResponse) {}
  rpc GetTelevisionPlan(GetTelevisionPlanRequest) returns (GetTelevisionPlanResponse) {}
  rpc GetPriceTelevisionPlan(GetPriceTelevisionPlanRequest) returns (GetPriceTelevisionPlanResponse) {}
  rpc GetMappingTelevisionPlan(GetMappingTelevisionPlanRequest) returns (GetMappingTelevisionPlanResponse) {}
  rpc GetRemainQuantityTelevisionPlan(GetRemainQuantityTelevisionPlanRequest) returns (GetRemainQuantityTelevisionPlanResponse) {}
  rpc GetEVoucherTelevision(GetEVoucherTelevisionRequest) returns (GetEVoucherTelevisionResponse) {}
}

message GetRemainQuantityTelevisionPlanRequest {
  int32 provider = 1;
  string planId = 2;
  string duration = 3;
}

message GetRemainQuantityTelevisionPlanResponse {
  RemainQuantityTelevisionPlan data = 1;
  string message = 2;
  bool status = 3;
}

message RemainQuantityTelevisionPlan {
  int32 quantity = 1;
}

message GetMappingTelevisionPlanRequest {
}

message GetMappingTelevisionPlanResponse {
  repeated PlanGroupTelevisionMapping data = 1; 
}

message PlanGroupTelevisionMapping {
  string id = 1;
  string name = 2;
  repeated PlanTelevisionMapping plans = 3;
}

message PlanTelevisionMapping {
  string id = 1;
  string name = 2;
  string description = 3;
}

message TransReqInfo {
  int32 provider = 1;
  string planId = 2;
  string transId = 3;
}

message GetInsuContractRequest {
  repeated TransReqInfo data = 1;
}

message InsuContract {
  string transId = 1;
  string url = 2;
  string certificateNo = 3;
}

message GetInsuContractResponse {
  repeated InsuContract data = 1;
}

message ISubcribeTransactionRequest {
  string planId = 1;
  string transactionId = 2;
  string effectiveISODate = 3;
  string insuranceDuration = 4;
  optional string name = 5;
  optional string email = 6;
}

message IUnsubcribeTransactionRequest {
  string planId = 1;
  string transactionId = 2;
}

message ISubcribeTransactionResponse {
  int32 status = 1;
  string message = 2;
}

message IUnsubcribeTransactionResponse {
  int32 status = 1;
  string message = 2;
}

message CheckWalletBalanceRequest {
  int32 provider = 1;
  int64 price = 2;
}

message CheckWalletBalanceResponse {
  bool status = 1;
}

message GetTelevisionPlanRequest {
  int32 provider = 1;
}

message GetTelevisionPlanResponse {
  repeated TelevisionPlan data = 1;
}

message TelevisionPlan {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated DurationTelevisionPlan duration = 4;
}

message DurationTelevisionPlan {
  string id = 1;
  string duration = 2;
  int64 price = 3;
}

message GetPriceTelevisionPlanRequest {
  string planId = 1;
  string duration = 2;
  int32 provider = 3;
  int32 quantity = 4;
}

message GetPriceTelevisionPlanResponse {
  PriceTelevisionPlan data = 1;
  string message = 2;
  bool status = 3;
}

message PriceTelevisionPlan {
  int64 price = 1;
}

message GetEVoucherTelevisionRequest {
  TransReqInfo data = 1;
}

message GetEVoucherTelevisionResponse {
  EVoucherTelevision data = 1;
}

message EVoucherTelevision {
  string transId = 1;
  repeated string listProviderEVoucher = 2;
}